In [46]:
import pandas as pd
import numpy as np

In [47]:
df_title = pd.read_csv("title.basics.tsv", sep='\t', low_memory=False)

In [48]:
df_title.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [49]:
df_ratings = pd.read_csv("title.ratings.tsv", sep='\t')

In [50]:
df_movies = df_title[df_title["titleType"]=="movie"]

In [51]:
df_movies.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
668,tt0000675,movie,Don Quijote,Don Quijote,0,1908,\N,\N,Drama

In [52]:
df_movies.drop(labels=['endYear', 'isAdult', 'originalTitle'], axis=1, inplace=True)

C:\Users\usman\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [53]:
df_movies.head()

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,1905,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
610,tt0000615,movie,Robbery Under Arms,1907,\N,Drama
625,tt0000630,movie,Hamlet,1908,\N,Drama
668,tt0000675,movie,Don Quijote,1908,\N,Drama

In [ ]:
#for some reason I cant seem to convert the missing values to NaNs

In [35]:
# df_movies["startYear"]= df_movies["startYear"].replace('\\N', np.NaN)

<ipython-input-35-b8e93133347d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movies["startYear"]= df_movies["startYear"].replace('\\N', np.NaN)

In [54]:
df_movies.dtypes

tconst            object
titleType         object
primaryTitle      object
startYear         object
runtimeMinutes    object
genres            object
dtype: object

In [55]:
df_movies= df_movies.dropna()

In [56]:
df_movies["startYear"] = pd.to_numeric(df_movies["startYear"], errors='coerce')

In [57]:
df_movies.dtypes

tconst             object
titleType          object
primaryTitle       object
startYear         float64
runtimeMinutes     object
genres             object
dtype: object

In [58]:
df_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.6      1692
1        tt0000002            6.0       210
2        tt0000003            6.5      1439
3        tt0000004            6.1       122
4        tt0000005            6.1      2239
...            ...            ...       ...
1134195  tt9916580            7.2         5
1134196  tt9916690            6.6         5
1134197  tt9916720            6.3        77
1134198  tt9916766            6.9        16
1134199  tt9916778            7.5        27

[1134200 rows x 3 columns]

In [60]:
df_movies_2016 = df_movies[df_movies["startYear"]==2016]

In [61]:
df_movies_2016

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres
295215,tt0308078,movie,Les bâtisseurs,2016.0,48,Documentary
302512,tt0315642,movie,Wazir,2016.0,103,"Action,Crime,Drama"
349442,tt0364201,movie,Aman Ke Farishtey,2016.0,137,Action
361276,tt0376479,movie,American Pastoral,2016.0,108,"Crime,Drama"
426295,tt0443533,movie,The History of Love,2016.0,134,"Drama,Romance,War"
...,...,...,...,...,...,...
7746963,tt9906270,movie,"Footloose in Italy III: 3 Naples, Sorrento, Am...",2016.0,150,\N
7746966,tt9906278,movie,A Classic Tour of Scotland: Footloose Special,2016.0,151,\N
7747172,tt9906696,movie,Footloose in Italy IV: 4 Rimini Tuscany Rome,2016.0,150,\N
7747512,tt9907396,movie,Footloose in the Cotswolds - Part 1,2016.0,118,\N
7747617,tt9907608,movie,Footloose in the Cotswolds - Part 2,2016.0,102,\N

In [71]:
df_merged_inner = pd.merge(left=df_movies_2016, right=df_ratings, left_on='tconst', right_on='tconst')

In [72]:
df_merged_inner

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0308078,movie,Les bâtisseurs,2016.0,48,Documentary,6.3,12
1,tt0315642,movie,Wazir,2016.0,103,"Action,Crime,Drama",7.1,17470
2,tt0364201,movie,Aman Ke Farishtey,2016.0,137,Action,6.5,22
3,tt0376479,movie,American Pastoral,2016.0,108,"Crime,Drama",6.1,15459
4,tt0443533,movie,The History of Love,2016.0,134,"Drama,Romance,War",6.3,1243
...,...,...,...,...,...,...,...,...
9344,tt9890028,movie,Chocobar,2016.0,\N,Romance,2.2,8
9345,tt9894668,movie,Ikea 2,2016.0,\N,Drama,5.9,7
9346,tt9899716,movie,Star Trek Enterprise II: Der Anfang vom Ende,2016.0,58,"Animation,Sci-Fi",7.9,18
9347,tt9905932,movie,Footloose in London: All the Best Sights of ou...,2016.0,106,\N,7.0,5
9348,tt9907396,movie,Footloose in the Cotswolds - Part 1,2016.0,118,\N,6.8,9

In [73]:
df_merged_inner.shape

(9349, 8)

In [68]:
# trying how to get genre count 
# df_merged_inner = pd.DataFrame(df_merged_inner.genres.str.split(',', expand=True).stack(), columns= ['genres'])
# df_merged_inner = df_merged_inner.reset_index(drop = True)  
# genre_count = pd.DataFrame(df_merged_inner.groupby(by = ['genres']).size(),columns = ['count'])  
# genre_count = genre_count.reset_index()

In [69]:
# genre_count

         genres  count
0        Action    925
1         Adult      7
2     Adventure    506
3     Animation    211
4     Biography    451
5        Comedy   2149
6         Crime    667
7   Documentary   2300
8         Drama   3813
9        Family    387
10      Fantasy    306
11      History    315
12       Horror    983
13        Music    190
14      Musical     94
15      Mystery    427
16         News     20
17   Reality-TV      4
18      Romance    869
19       Sci-Fi    265
20        Sport    171
21     Thriller   1056
22          War     99
23      Western     31
24           \N    109

In [74]:
df_merged_inner

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0308078,movie,Les bâtisseurs,2016.0,48,Documentary,6.3,12
1,tt0315642,movie,Wazir,2016.0,103,"Action,Crime,Drama",7.1,17470
2,tt0364201,movie,Aman Ke Farishtey,2016.0,137,Action,6.5,22
3,tt0376479,movie,American Pastoral,2016.0,108,"Crime,Drama",6.1,15459
4,tt0443533,movie,The History of Love,2016.0,134,"Drama,Romance,War",6.3,1243
...,...,...,...,...,...,...,...,...
9344,tt9890028,movie,Chocobar,2016.0,\N,Romance,2.2,8
9345,tt9894668,movie,Ikea 2,2016.0,\N,Drama,5.9,7
9346,tt9899716,movie,Star Trek Enterprise II: Der Anfang vom Ende,2016.0,58,"Animation,Sci-Fi",7.9,18
9347,tt9905932,movie,Footloose in London: All the Best Sights of ou...,2016.0,106,\N,7.0,5
9348,tt9907396,movie,Footloose in the Cotswolds - Part 1,2016.0,118,\N,6.8,9

In [76]:
# df_movies["startYear"]= df_movies["startYear"].replace('\\N', np.NaN) 
df_merged_inner["genres"]= df_merged_inner["genres"].replace("\\N", np.NaN)

In [77]:
df_merged_inner

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0308078,movie,Les bâtisseurs,2016.0,48,Documentary,6.3,12
1,tt0315642,movie,Wazir,2016.0,103,"Action,Crime,Drama",7.1,17470
2,tt0364201,movie,Aman Ke Farishtey,2016.0,137,Action,6.5,22
3,tt0376479,movie,American Pastoral,2016.0,108,"Crime,Drama",6.1,15459
4,tt0443533,movie,The History of Love,2016.0,134,"Drama,Romance,War",6.3,1243
...,...,...,...,...,...,...,...,...
9344,tt9890028,movie,Chocobar,2016.0,\N,Romance,2.2,8
9345,tt9894668,movie,Ikea 2,2016.0,\N,Drama,5.9,7
9346,tt9899716,movie,Star Trek Enterprise II: Der Anfang vom Ende,2016.0,58,"Animation,Sci-Fi",7.9,18
9347,tt9905932,movie,Footloose in London: All the Best Sights of ou...,2016.0,106,NaN,7.0,5
9348,tt9907396,movie,Footloose in the Cotswolds - Part 1,2016.0,118,NaN,6.8,9

In [79]:
df_merged_inner= df_merged_inner.dropna()

In [80]:
df_merged_inner

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0308078,movie,Les bâtisseurs,2016.0,48,Documentary,6.3,12
1,tt0315642,movie,Wazir,2016.0,103,"Action,Crime,Drama",7.1,17470
2,tt0364201,movie,Aman Ke Farishtey,2016.0,137,Action,6.5,22
3,tt0376479,movie,American Pastoral,2016.0,108,"Crime,Drama",6.1,15459
4,tt0443533,movie,The History of Love,2016.0,134,"Drama,Romance,War",6.3,1243
...,...,...,...,...,...,...,...,...
9342,tt9869578,movie,OCD & Me,2016.0,\N,Documentary,7.4,17
9343,tt9883948,movie,Geometria del Esplendor,2016.0,\N,Documentary,8.8,5
9344,tt9890028,movie,Chocobar,2016.0,\N,Romance,2.2,8
9345,tt9894668,movie,Ikea 2,2016.0,\N,Drama,5.9,7
9346,tt9899716,movie,Star Trek Enterprise II: Der Anfang vom Ende,2016.0,58,"Animation,Sci-Fi",7.9,18

In [81]:
#trying to count how many genres in each row
df_merged_inner['# Genres'] = df_merged_inner['genres'].apply(lambda x: len(x.split(',')))

<ipython-input-81-17d98c492130>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged_inner['# Genres'] = df_merged_inner['genres'].apply(lambda x: len(x.split(',')))

In [82]:
df_merged_inner

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,# Genres
0,tt0308078,movie,Les bâtisseurs,2016.0,48,Documentary,6.3,12,1
1,tt0315642,movie,Wazir,2016.0,103,"Action,Crime,Drama",7.1,17470,3
2,tt0364201,movie,Aman Ke Farishtey,2016.0,137,Action,6.5,22,1
3,tt0376479,movie,American Pastoral,2016.0,108,"Crime,Drama",6.1,15459,2
4,tt0443533,movie,The History of Love,2016.0,134,"Drama,Romance,War",6.3,1243,3
...,...,...,...,...,...,...,...,...,...
9342,tt9869578,movie,OCD & Me,2016.0,\N,Documentary,7.4,17,1
9343,tt9883948,movie,Geometria del Esplendor,2016.0,\N,Documentary,8.8,5,1
9344,tt9890028,movie,Chocobar,2016.0,\N,Romance,2.2,8,1
9345,tt9894668,movie,Ikea 2,2016.0,\N,Drama,5.9,7,1
9346,tt9899716,movie,Star Trek Enterprise II: Der Anfang vom Ende,2016.0,58,"Animation,Sci-Fi",7.9,18,2

In [83]:
df_merged_inner.dtypes

tconst             object
titleType          object
primaryTitle       object
startYear         float64
runtimeMinutes     object
genres             object
averageRating     float64
numVotes            int64
# Genres            int64
dtype: object

In [84]:
df_genre_acc = df_merged_inner[df_merged_inner["# Genres"]==1]

In [85]:
df_genre_acc

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,# Genres
0,tt0308078,movie,Les bâtisseurs,2016.0,48,Documentary,6.3,12,1
2,tt0364201,movie,Aman Ke Farishtey,2016.0,137,Action,6.5,22,1
5,tt0470936,movie,"Hot Country, Cold Winter",2016.0,104,Drama,4.2,64,1
16,tt0906327,movie,The Unlikely's,2016.0,\N,Comedy,7.3,16,1
19,tt0932667,movie,The Man in the Silo,2016.0,55,Drama,5.1,126,1
...,...,...,...,...,...,...,...,...,...
9341,tt9853488,movie,Jade Hunters of China,2016.0,50,Documentary,5.5,6,1
9342,tt9869578,movie,OCD & Me,2016.0,\N,Documentary,7.4,17,1
9343,tt9883948,movie,Geometria del Esplendor,2016.0,\N,Documentary,8.8,5,1
9344,tt9890028,movie,Chocobar,2016.0,\N,Romance,2.2,8,1
9345,tt9894668,movie,Ikea 2,2016.0,\N,Drama,5.9,7,1

In [86]:
movie_counts = df_genre_acc[["genres","tconst","primaryTitle","runtimeMinutes", "averageRating", "numVotes"]].genres.value_counts()

In [88]:
movie_counts

Documentary    1571
Drama          1359
Comedy          667
Horror          318
Thriller        184
Action          112
Romance          81
Family           46
Animation        40
Crime            36
Sci-Fi           32
Mystery          27
Biography        26
Fantasy          24
Musical          20
Adventure        19
History          18
Music            12
Western          11
Sport             8
War               6
Adult             5
Name: genres, dtype: int64

In [90]:
movie_list =["Documentary", "Drama", "Comedy", "Horror", "Thriller", "Action", "Romance", "Family"]

In [91]:
top_genres = df_genre_acc[df_genre_acc["genres"].isin(movie_list)]

In [94]:
top_genres.dtypes

tconst             object
titleType          object
primaryTitle       object
startYear         float64
runtimeMinutes     object
genres             object
averageRating     float64
numVotes            int64
# Genres            int64
dtype: object

In [95]:
df_good_ratings= top_genres[top_genres["averageRating"] >= 6.0]

In [96]:
df_good_ratings

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,# Genres
0,tt0308078,movie,Les bâtisseurs,2016.0,48,Documentary,6.3,12,1
2,tt0364201,movie,Aman Ke Farishtey,2016.0,137,Action,6.5,22,1
16,tt0906327,movie,The Unlikely's,2016.0,\N,Comedy,7.3,16,1
21,tt10006056,movie,La notte è piccola per noi,2016.0,90,Drama,6.6,16,1
23,tt10011852,movie,Saalaiyoram,2016.0,125,Drama,9.1,19,1
...,...,...,...,...,...,...,...,...,...
9335,tt9695462,movie,Undead Silence,2016.0,93,Horror,8.0,9,1
9337,tt9741588,movie,Couple of Days,2016.0,\N,Drama,6.5,17,1
9340,tt9846692,movie,Food ReLOVution,2016.0,86,Documentary,8.4,5,1
9342,tt9869578,movie,OCD & Me,2016.0,\N,Documentary,7.4,17,1
9343,tt9883948,movie,Geometria del Esplendor,2016.0,\N,Documentary,8.8,5,1

In [ ]:
df_grp_genre = df_good_ratings[["genres","tconst","primaryTitle","runtimeMinutes"]